{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiLectureContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WebApiLectureContext;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "JwtConfiguration": {
    "Issuer": "WebApiLecture",
    "Audience": "webapiauidence",
    "AudienceSecret": "9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3"
  },
  "AllowedHosts": "*"
}
